<!DOCTYPE html>
<html>
  <head>
<style>
table {
    border-spacing: 40px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 50px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
    padding: 0px 0px;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
}
p {
    font-family:gill sans;
    font-size:10px;
    font-weight:300;
    text-align:left;
    width:600px;
}

nav {
	display:block;
	font-family:gill sans;
	font-weight:300;
	font-size:15px;
	padding-top:20px;
	padding-bottom:15px;
	border-bottom-style:solid;
	border-width:thin;
	}	
a {
	color:black;
	text-decoration:none;
	padding-right:10px;
	padding-left:10px
}			
a:hover {
	color: orange;
	font-weight:bold;
}	
		
	</style>
	</head>
	<body> <center> 
	<header> 
		<nav> 
  			<a href="index.html">Home</a>
  			<a href="orange.html">About Me</a>
  			<a href="orangephotos.html">My Photos</a>
  		</nav> 
  	</header> 
	<main>
		<h1 style="font-family:courier;" > My Photos</h1><center>
		<p>Here are just a couple snapshots from my daily life! I would love to share more, but my Instagram was recently shut down for simply being too popular. Mouse over the pictures to learn more about them! </p>
		<table>
			<tr> 
				<td> 
					<div class="dropdown">
						<span><img src="asofstead.github.io/Images/mountain.jpg" width="300" height="auto"></span> 
						<div class="dropdown-content"><p>I love to climb mountains!!!</p>
						</div>
						</div>
				</td> 
				<td>
					 <div class="dropdown">
						<span><img src="asofstead.github.io/Images/UN.jpg" width="300" height="auto"></span>
					<div class="dropdown-content"><p>Addressing the UN general assembly on the importance of of being incredibly organized at all times</p>
						</div>
						</div>	
				</td>  
 				<td>
 					<div class="dropdown">
						<span><img src="asofstead.github.io/Images/dogs.jpg" width="300" height="auto"></span>
					<div class="dropdown-content"><p style="width:20;">Hanging out with a few of the 70 dogs I have rescued!</p>
						</div>
						</div>
 				 	</td>  
			</tr>
  			<tr>
  				<td>
  					<div class="dropdown">
						<span><img src="asofstead.github.io/Images/marathon.jpg" width="300" height="auto"></span>
					<div class="dropdown-content"><p>The <em>first</em> time I won the Boston marathon.</p>
						</div>
						</div>
						</td>
  				<td>
  					<div class="dropdown">
						<span><img src="asofstead.github.io/Images/colorcode.jpg" width="300" height="auto"></span>
					<div class="dropdown-content"><p>If you don't color code all of your belongings, you are destined to lead a miserable life.</p>
						</div>
						</div>
						
						</td>
  				<td>
  				<div class="dropdown">
						<span><img src="asofstead.github.io/Images/meditate.jpg" width="300" height="auto"></span>
					<div class="dropdown-content"><p>The best meditation is performed on sacred mountains, obviously.</p>
						</div>
						</div>
						</td>
			</tr>
		</table> 
	</main>
  </body>
</html>


